<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: grid;
        }
        .a1{
            height: 500px;
            width: 900px;
            border: 1px solid black;
            background-color: aliceblue;
            display: block;
            position: relative;
            top: 25px;
            left: 200px;
        }
        .in1{
            height: 200px;
            width: 200px;
            border: 1px solid rgb(0, 0, 0);
            background-color: yellowgreen;
            border-radius: 100px;
            position: absolute;
            animation-name: first;
            top: 10px;
            animation-duration: 10s;
            background-image: url(../Images/caty.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        @keyframes first {
            0%{
                top: 0px;
                background-color: red;
            }
            25%{
                top: 300px;
                left: 0px;
                background-color: pink;
                transform: rotate(360deg);
            }
            50%{
                top: 300px;
                left: 700px;
                background-color: pink;
                transform: rotate(180deg);
            }
            75%{
                top: 0px;
                left: 700px;
                transform: rotate(360deg);
            }
            100%{
               top: 0px;
               left: 0px;
               transform: rotate(25deg);
            }
        }
    </style>
</head>
<body>
    <div class="a1">
        <div class="in1"></div>
    </div>
</body>
</html>