<!DOCTYPE html>
<html>
    <head>
        <title> activity</title>
    </head>
    <body>
        <div style="height: 400px; width: 800px; display: flex;">
            <div style="height: 400px; width: 300px; background-color: black; display: inline-flex;">
                <div style="height: 400px; width: 100px; background-color: green;">
                    <div style="height: 100px; width: 100px; background-color: yellow;"></div>
                    <div style="height: 100px; width: 100px; background-color: white;"></div>
                    <div style="height: 100px; width: 100px; background-color: red;"></div>
                </div>
                <div style="height: 400px; width: 100px; background-color: yellowgreen"></div>
                <div style="height: 400px; width: 100px; background-color: rgb(235, 87, 87);"></div>
            </div>
            <div style="height: 400px; width: 500px;">
                <div style="height: 80px; width: 500px;  background-color: blue"></div>
                <div style="height: 320px; width: 500px; background-color:  beige; ">
                    <div style="height: 320px; width: 300px; float: right">
                        <div style="height: 80px; width:300px;  background-color: purple; "></div>
                        <div style="height: 240px; width:300px; background-color: red;  ">
                            <div style="height: 240px; width:150px; background-color: yellow; float: right">
                                <div style="height: 120px; width:150px; background-color: palevioletred;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>