<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Bootstrap/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="../Bootstrap/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>bootstrap</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col"> <h3>Company Name</h3></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col">
               <form>
                    <div class="row">
                            <div class="col-md-6">
                                <div class="input-group col-1">
                                    <span class="input-group-addon"><i class="fa-solid fa-user-tie" style="color: #000000;"></i></span>
                                </div>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa-solid fa-user-tie" style="color: #000000;"></i></span>
                                </div>
                                <input type="text" class="form-control">
                            </div>
                    </div>
               </form>
            </div>
        </div>
    </div>
</body>
</html>