<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../Bootstrap/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="../Bootstrap/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .col-md-8{
            text-align: right;
        }
        i{
            font-size: 50px;
        }
        .progress{
            position: relative;
            bottom: 8px;
        }
        .card{
          margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <h1>Minimal statistics cards</h1>
        <br><br>
        <div class="row rm">
            <div class="card mb-3 col">
                <div class="row g-0">
                  <div class="col-md-4">
                   <div class="card-body">
                       <i class="fa-solid fa-pencil"></i>
                   </div>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <h5> 379</h5>
                        <p>alksjdhcaksxnckd</p>
                    </div>
                  </div>
                </div> 
            </div>
            <div class="card mb-3 col">
                <div class="row g-0">
                  <div class="col-md-4">
                    <div class="card-body">
                        <i class="fa-regular fa-message" style="color: #FFD43B;"></i>
                    </div>
                </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <h5> 379</h5>
                        <p>alksjdhcaksxnckd</p>
                    </div>
                  </div>
                </div> 
            </div>
            <div class="card mb-3 col">
                <div class="row g-0">
                  <div class="col-md-4">
                    <div class="card-body">
                        <i class="fa-solid fa-arrow-up-wide-short" style="color: #4fa805;"></i>
                    </div>
                </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <h5> 379</h5>
                        <p>alksjdhcaksxnckd</p>
                    </div>
                  </div>
                </div> 
            </div>
            <div class="card mb-3 col">
                <div class="row g-0">
                  <div class="col-md-4">
                    <div class="card-body">
                        <i class="fa-solid fa-location-dot" style="color: #ee1717;"></i>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <h5> 379</h5>
                        <p>alksjdhcaksxnckd</p>
                    </div>
                  </div>
                </div> 
            </div>
        </div>
        <div class="row rm">
            <div class="card mb-3 col">
                <div class="row g-0">
                  <div class="col-md-4">
                    <div class="card-body">
                        <h5> 567</h5>
                        <p>kjsdhkh</p>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <i class="fa-solid fa-rocket" style="color: #f51919;"></i>
                    </div>
                  </div>
                </div> 
            </div>
            <div class="card mb-3 col">
                <div class="row g-0">
                  <div class="col-md-4">
                    <div class="card-body">
                        <h5> 567</h5>
                        <p>kjsdhkh</p>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <i class="fa-regular fa-user" style="color: #1dd33b;"></i>
                    </div>
                  </div>
                </div> 
            </div>
            <div class="card mb-3 col">
                <div class="row g-0">
                  <div class="col-md-4">
                    <div class="card-body">
                        <h5> 567</h5>
                        <p>kjsdhkh</p>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <i class="fa-solid fa-chart-pie" style="color: #ffa53d;"></i>
                    </div>
                  </div>
                </div> 
            </div>
            <div class="card mb-3 col">
                <div class="row g-0">
                  <div class="col-md-4">
                    <div class="card-body">
                        <h5> 567</h5>
                        <p>kjsdhkh</p>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <i class="fa-solid fa-circle-radiation" style="color: #74C0FC;"></i>
                    </div>
                  </div>
                </div> 
            </div>
        </div>
        <div class="row rm">
            <div class="card mb-3 col">
                <div class="row g-0">
                  <div class="col-md-4">
                    <div class="card-body">
                        <h5 style="color: #74C0FC;"> 567</h5>
                        <p>kjsdhkh</p>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <i class="fa-solid fa-book-open" style="color: #74C0FC;"></i>
                    </div>
                  </div>
                  <div class="row">
                        <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%; height: 50%;"></div>
                        </div>
                  </div>
                </div> 
            </div>
            <div class="card mb-3 col">
                <div class="row g-0">
                  <div class="col-md-4">
                    <div class="card-body">
                        <h5 style="color: #FFD43B;"> 567</h5>
                        <p>kjsdhkh</p>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <i class="fa-solid fa-comments" style="color: #FFD43B;"></i>
                    </div>
                  </div>
                  <div class="row">
                        <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%; height: 50%;"></div>
                        </div>
                  </div> 
                </div>
            </div>
            <div class="card mb-3 col">
                <div class="row g-0">
                  <div class="col-md-4">
                    <div class="card-body">
                        <h5 style="color: #09f124;"> 567</h5>
                        <p>kjsdhkh</p>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <i class="fa-solid fa-mug-hot" style="color: #09f124;"></i>
                    </div>
                  </div> 
                  <div class="row">
                        <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%; height: 50%;"></div>
                        </div>
                  </div>
                </div>
            </div>
            <div class="card mb-3 col">
                <div class="row g-0">
                  <div class="col-md-4">
                    <div class="card-body">
                        <h5 style="color: #df2029;"> 567</h5>
                        <p>kjsdhkh</p>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <i class="fa-solid fa-signs-post" style="color: #df2029;"></i>
                    </div>
                  </div>
                  <div class="row">
                        <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%; height: 50%;"></div>
                        </div>
                  </div> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>