<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>CSS Activity</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(170, 187, 201);
            font-family: 'Roboto', sans-serif;
        }
        div{
            height: 280px;
            width: 280px;
            background-color: white;
            border-radius: 40px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 20px;
            position: absolute;
            margin: 10px;
            top: 100px;
        }
        .l1{
            left: 50px;
        }
        .r1{
            right: 50px;
        }
        .l2{
            left: 470px;
        }
        button{
            height: 40px;
            width: 150px;
            background-color: rgb(32, 32, 238);
            color: white;
            letter-spacing: 2px;
            border-radius: 25px;
        }
        i{
            font-size: 75px;
            color: rgb(46, 46, 173);
        }
        p{
            opacity: 0.5;
        }
        hr{
           height: 5px;
           background-color: rgb(32, 32, 238);
        }
    </style>
</head>
<body>
      <div class="l1">
        <center>
            <i class="fa-solid fa-eye"></i><br>
            <h1>Visualize it</h1><br>
            <p>Sample Text . click here to select the text box or click again or double click to select the something</p><br>
            <hr><br>
            <button> Read More</button>
        </center>
      </div> 
      <div class="l2">
        <center>
            <i class="fa-solid fa-chart-simple"></i><br>
            <h1>Create it</h1><br>
            <p>Sample Text . click here to select the text box or click again or double click to select the something</p><br>
            <hr><br>
            <button> Read More</button>
        </center>
      </div> 
      <div class="r1">
        <center>
            <i class="fa-solid fa-chart-simple"></i><br>
            <h1>Grow it</h1><br>
            <p>Sample Text . click here to select the text box or click again or double click to select the something</p><br>
            <hr><br>
            <button> Read More</button>
        </center>
      </div> 
</body>
</html>