<!DOCTYPE html>
<html>
    <head>
        <title>
            activity2
        </title>
    </head>
    <body>
      <center>
        <table border="" cellspacing="0">
            <tr>
                <th rowspan="11">TCB</th>
                <th> orderno</th>
                <td colspan="3">#ABC011</td>
            </tr>
            <tr>
                <th> order date</th>
                <td colspan="3"> 23-mar-2016 </td>
            </tr>
            <tr>
                <th colspan="4"> Customers</th>
            </tr>
            <tr>
                <th> Name</th>
                <td colspan="3"> John papas </td>
            </tr>
            <tr>
                <th> Address</th>
                <td colspan="3">Idependence day 5th str,115501 </td>
            </tr>
            <tr>
                <th colspan="4"> Order details</th>
            </tr>
            <tr>
                <td>1 </td>
                <td> Of mice and men</td>
                <td> Book</td>
                <td>10.00$</td>
            </tr>
            <tr>
                <td>2</td>
                <td> Les Miserables</td>
                <td> Book</td>
                <td>12.00$</td>
            </tr>
            <tr>
                <td>3</td>
                <td> Les Miserables</td>
                <td> DVD</td>
                <td>50.00$</td>
            </tr>
            <tr>
                <td>4</td>
                <td> Samsung Galaxy</td>
                <td> Mobile Phone</td>
                <td>200.00$</td>
            </tr>
            <tr>
                <th colspan="3"> Total</th>
                <td> 272.00$</td>
            </tr>
        </table>
      </center>
    </body>
</html>