*{
    padding: 0px;
    margin: 0px;
}
body{
    background-color: rgb(227, 237, 248);
}
button,select{
    height: 30px;
    width: 80px;
    border-radius: 5px;
    color: white;
}
img{
    height: 100px;
    width: 100px;
}
#head{
    height: 60px;
    width: 1200px;
    background-color: white;
    margin: 10px;
    margin-left: 20px;
    border-radius: 10px;
}
#b1
{
    background-color: green;
}
#b2
{
    background-color: skyblue;
}
#b3
{
    background-color: skyblue;
}
#b4
{
    background-color: skyblue;
}
#parent{
    height: 800px;
    width: 1200px;
    display: inline-flex;
}
#profilediv
{
    float: left;
    background-color: white;
    margin: 10px;
    margin-left: 40px; 
    height: 450px;
    width: 380px;
    padding: 10px;
    display: inline;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
#usericon
{
    font-size: 70px;
}
#F
{
    margin-top: 10px;
    background-color: rgb(115, 115, 184);
}
#M{
    color: black;
    border: 1px solid blue;
}
i
{
    font-size: 25px;
}
#Details
{
    height: 600px;
    width: 800px;
}
#userform
{
    height: 250px;
    width: 770px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: white;
    float: right;
    padding: 10px;
    display: inline;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

}
input{
    float: right;
    width: 550px;
    height: 25px;
    margin: 5px;
    display: inline;
}
label
{
    font: bold;
    width: 150px;
    height: 25px;
    margin: 5px;
    margin-bottom: 5px;
    float: left;
   display: inline;
}
#Statusdiv
{
    height: 250px;
    width: 770px;
    background-color: white;
    float: right;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
#Save
{
    width: 100px;
    float: right;
    margin-right: 460px;
    margin-left: 140px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(14, 150, 204);
}
.Progresslabel
{
    height: 20px;
    width: 150px;
    font-family: bold;
    display: inline;
    float: left;
}
progress
{
    height: 20px;
    width: 550px;
    float: right;
    display: inline;
}