<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="activity3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div id="head">
       <center>
        <br>
            <button id="b1" clsss="bt">Preview</button>
            <button id="b2" clsss="bt">HTML</button>
            <button id="b3" clsss="bt">CSS</button>
            <button id="b4" clsss="bt">Download</button>
            <select name="" id="" style="background-color: red;">
                <option value="Action">Action</option>
            </select>
       </center>
    </div>
    <div id="parent">
        <div id="profilediv">
           <center>
            <img src="../Images/ww3.png" alt="">
                <h3>John Doe</h3>
             <p>Full Stack developer</p>
             <p>Andhra pradesh,India</p>
             <button id="F">Follow</button>
             <button id="M">Message</button>
             <br>
             </center>
            <br>
            <hr>
            <br>
            <span><i class="fa-solid fa-globe"></i> Website</span>  <p style="float: right;">https://johndoe.com</p><br><hr><br>
            <span><i  class="fa-brands fa-twitter"></i>Twitter</span><p style="float: right;"> @johndoe</p><br><hr><br>
            <span><i  class="fa-brands fa-instagram"></i> Instagram</span><p style="float: right;"> @johndoe</p><br><hr><br>
            <span><i  class="fa-brands fa-facebook"></i> Facebook</span><p style="float: right;">@johndoe</p><br><hr><br>
            <span> <i class="fa-brands fa-github"></i> Github</span><p style="float: right;">@johndoe</p><br><hr><br>
        </div>
        <div id="Details"> 
        <form id="userform">
                <label for="userform"> First name : </label>
                <input type="text" placeholder="johndoe">
                <label for="userform"> Last name :</label>
                <input type="text" placeholder="johndoe">
                <label for="userform"> Phone No. :</label>
                <input type="tel" placeholder="9876543210">
                <label> Email   :</label>
                <input type="email" placeholder="johndoe@gmail.com">
                <label for="userform"> Address: </label>
                <input type="text" placeholder="Andhra pradesh,India"> 
                <center> <button id="Save">Save Changes</button></center>
        </form>
        <div id="Statusdiv">
            <h4>Project Status</h4>
            <br>
            <label class="Progresslabel" for="">Web Design:</label>
            <progress max="30" value="15"  ></progress><br><br>
            <label  class="Progress" for="">Web Markup:</label>
            <progress max="30" value="19" ></progress><br><br>
            <label  class="Progress" for="">One Page:</label>
            <progress max="30" value="26"  ></progress><br><br>
            <label  class="Progress" for="">Mobile Template: </label>
            <progress max="30" value="47" ></progress><br><br>
            <label  class="Progress" for="">Backend API:</label>
            <progress max="30" value="10" ></progress><br><br>
        </div>
    </div>
</div>    
</body>
</html>