<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body{
            background-color: azure;
            font-family: 'Roboto', sans-serif;
        }
        div{
            height: 280px;
            width: 230px;
            padding: 10px;
            position: absolute;
            text-align: left;
            background-color: rgb(214, 224, 233);
        }
        .top{
            top: 100px;
        }
        .btop{
            top: 500px;
        }
        .left{
            left: 150px;
        }
        .right{
            right: 150px;
        }
        .mleft{
            left: 520px;
        }
        button{
            height: 40px;
            width: 150px;
            background-color: rgb(143, 100, 195);
            letter-spacing: 2px;
            color: azure;
        }
        i{
            font-size: 70px;
            color: rgb(10, 10, 10);
        }
        p{
            line-height: 10px;
        }
    </style>
</head>
<body>
    <div class="top left">
        <h1>A leading consult <br> Services</h1>
        <p>Sample text. Click here to view the element</p>
        <button>All Services</button>
    </div>
    <div class="top mleft">
        <br>
        <i class="fa-solid fa-bullseye" style="color: #0e1116;"></i>
        <h4>STRATEGY PLANNING</h4>
        <p> ✔ Time for lead research, work.</p>
        <p> ✔ Trades and Stocks</p>
        <p> ✔ Business Opportunities</p>
        <button>All Details -></button>
    </div>
    <div class="top right"><br>
        <i class="fa-solid fa-seedling"></i>
        <h4>INVESTMENT POLICY</h4>
        <p> ✔ Time for lead research, work.</p>
        <p> ✔ Trades and Stocks</p>
        <p> ✔ Business Opportunities</p>
        <button>All Details -></button>
    </div>
    <div class="btop left"><br>
        <i class="fa-solid fa-money-check"></i>
        <h4> TAX MANAGEMENT</h4>
        <p> ✔ Time for lead research, work.</p>
        <p> ✔ Trades and Stocks</p>
        <p> ✔ Business Opportunities</p>
        <button>All Details -></button>
    </div>
    <div class="btop mleft"><br>
        <i class="fa-solid fa-coins"></i>
        <h4> FINANCIAL ADVICES</h4>
        <p> ✔ Time for lead research, work.</p>
        <p> ✔ Trades and Stocks</p>
        <p> ✔ Business Opportunities</p>
        <button>All Details -></button>
    </div>
    <div class="btop right">
        <i class="fa-solid fa-money-check"></i>
        <h4>INVESTMENT POLICY</h4>
        <p> ✔ Time for lead research, work.</p>
        <p> ✔ Trades and Stocks</p>
        <p> ✔ Business Opportunities</p>
        <button>All Details -></button>
    </div>
</body>
</html>