<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parent{
            height: 700px;
            width: 1000px;
            border: 2px solid black;
            margin: 130px;
            font-family: 'Roboto', sans-serif;
        }
        .child{
            height: 400px;
            width: 800px;
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
            background-color: rgb(100, 149, 192);
        }
        .leftchild{
            height: 360px;
            width: 460px;
            padding: 20px;
            float: left;
            background-color: aliceblue;
        }
        input{
            height: 25px;
            width: 250px;
            border-color: lightgray;
            float: right;
        }
        textarea{
            margin-top: 10px;
        }
        button{
            height: 35px;
            width: 130px;
            background-color: rgb(100, 149, 192);
            margin-top: 20px;
            color: aliceblue;
            border-color: aliceblue;
            border-radius: 10px;
        }
        .icon{
            height: 60px;
            width: 60px;
            border-radius: 30px;
            background-color: rgb(100, 149, 192);
            float: left;
            margin-top: 30px;
            margin-left: 150px;
        }
        .bot{
            height: 40px;
            width: 1000px;
            position: relative;
            top: 100px;
            border: 1px solid black;
        }
        .botp{
            height: 40px;
            width: 120px;
            margin-left: 100px;
            float: left;
            position: relative;
            top: 10px;
        }
        i{
            color: white;
            font-size: 35px;
            margin: 10px;
        }
        img{
            height: 400px;
            width: 300px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="leftchild">
                <h3 style="text-align: left;"> Contact Us</h3><br><br>
                <form action="">
                    <label for=""> Enter Name:</label>
                    <input type="text" name="" id="" placeholder="Peter"><br><br>
                    <label for=""> Enter Email:</label>
                    <input type="text" placeholder="Peter@gmail.com"><br><br>
                    <label for=""> Subject    :</label>
                    <input type="text" ><br><br>
                    <label for=""> Message :</label><br>
                    <textarea name="" id="" cols="60" rows="5" style="float: left;"></textarea>
                    <button> Send Message</button>
                </form>
            </div>
            <img src="../Images/map.jpg" alt="">
        </div>
       <center> 
            <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
            <div class="icon"><i class="fa-solid fa-phone"></i></div>
            <div class="icon"><i class="fa-brands fa-telegram"></i></div>
            <div class="icon"><i class="fa-solid fa-earth-europe"></i></div>
            <div class="botp"> location : delhi</div>
            <div class="botp"> phone: None</div>
            <div class="botp"> telegram : none</div>
            <div class="botp"> delhi.com</div>   
        </center>
    </div>
   
</body>
</html>