<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: aliceblue;
            font-family: 'Roboto', sans-serif;
        }
        #menu{
            height: 50px;
            width: auto;
            background-color: white;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .b1{
            height: 30px;
            margin: 10px;
            width: 80px;
            background-color: lightblue;
            color: white;
            border: 1px solid white;
            border-radius: 10px;
        }
        .person{
            height: 340px;
            width: 250px;
            background-color: white;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 20px;
            margin: 10px;
            float: right;
           
            padding: 20px;
        }
        .r{
            margin-right: 300px;
        }
        .l{
            margin-left: 250px;
        }
        .profilediv{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-image: url(../Images/832.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            float: left;
        }
        .name{
            height: 75px;
            width: 150px;
            float: right;
        }
        .details{
            height: 200px;
            width: 210px;
            position: absolute;
            top: 170px;
            padding: 20px;
        }
        
        .details h4{
            display: inline;
            font-weight: light;
        }
        .details p{
            opacity: 0.7;
        }
        .db{
            top: 570px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <center>
            <button class="b1" style="background-color: rgb(105, 230, 105);">Preview</button>
            <button class="b1">HTML</button>
            <button class="b1">CSS</button>
            <button class="b1">Download</button>
            <select name="" class="b1" style="background-color: lightcoral;">
                <option value="Action">Action</option>
            </select>
        </center>
    </div>
    <div class="person r">
        <div class="profilediv"></div>
        <div class="name"><br><br>
           <h3> John Doe</h3>
           <h4>UX Deighner</h4>
        </div>
        <div class="details">
            <h4> Autumn krunden</h4> <p style="float: right;"> 14 MAY<p>
            <p>dufhkjdliwiodslkcz,xcn</p><br><br>
            <h4> Autumn krunden</h4> <p style="float: right;"> 14 MAY<p>
            <p>dufhkjdliwiodslkcz,xcn</p><br><br>
            <h4> Autumn krunden</h4> <p style="float: right;"> 14 MAY<p>
             <p>dufhkjdliwiodslkcz,xcn</p>
        </div>
    </div>
    <div class="person l">
        <div class="profilediv"></div>
        <div class="name"><br><br>
            <h3>User Doe</h3>
            <h4>UX Deighner</h4>
         </div>
         <div class="details">
             <h4> Autumn krunden</h4> <p style="float: right;"> 14 MAY<p>
             <p>dufhkjdliwiodslkcz,xcn</p><br><br>
             <h4> Autumn krunden</h4> <p style="float: right;"> 14 MAY<p>
             <p>dufhkjdliwiodslkcz,xcn</p><br><br>
             <h4> Autumn krunden</h4> <p style="float: right;"> 14 MAY<p>
              <p>dufhkjdliwiodslkcz,xcn</p>
         </div>
    </div>
    <div class="person r">
        <div class="profilediv"></div>
        <div class="name"><br><br>
            <h3>User Doe</h3>
            <h4>UX Deighner</h4>
        </div>
        <div class="details db">
            <h4> Autumn krunden</h4> <p style="float: right;"> 14 MAY<p>
            <p>dufhkjdliwiodslkcz,xcn</p><br><br>
            <h4> Autumn krunden</h4> <p style="float: right;"> 14 MAY<p>
            <p>dufhkjdliwiodslkcz,xcn</p><br><br>
            <h4> Autumn krunden</h4> <p style="float: right;"> 14 MAY<p>
             <p>dufhkjdliwiodslkcz,xcn</p>
        </div>
    </div>
    <div class="person l">
        <div class="profilediv"></div>
        <div class="name"><br><br>
            <h3>User Doe</h3>
            <h4>UX Deighner</h4>
        </div>
        <div class="details db">
             <h4> Autumn krunden</h4> <p style="float: right;"> 14 MAY<p>
             <p>dufhkjdliwiodslkcz,xcn</p><br><br>
             <h4> Autumn krunden</h4> <p style="float: right;"> 14 MAY<p>
             <p>dufhkjdliwiodslkcz,xcn</p><br><br>
             <h4> Autumn krunden</h4> <p style="float: right;"> 14 MAY<p>
              <p>dufhkjdliwiodslkcz,xcn</p>
        </div>
    </div>
</body>
</html>