<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    img{
        height: 200px;
        width: 200px;
    }
    .a{
        position:absolute;
        z-index: 1;
    }
    .b{
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 2;
    }
    .c{
        position: absolute;
        top: 200px;
        left: 200px;
        z-index: 3;
    }
    .d{
        position: absolute;
        top: 300px;
        left: 300px;
        z-index: 4;
    }
    .e{
        position: absolute;
        top: 400px;
        left: 400px;
        z-index: 5;
    }
    </style>
</head>
<body>
    <img src="../Images/piano1.png" alt="" class="a">
    <img src="../Images/captain.jpg" alt="" class="b">
    <img src="../Images/caty.jpeg" alt="" class="c">
    <img src="../Images/wth.png" alt="" class="d">
    <img src="../Images/whatsapp.jpg" alt="" class="e">
</body>
</html>