<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(163, 73, 232);
            font-family: 'Roboto', sans-serif;
        }
        div{
            height: 300px;
            width: 200px;
            padding: 25px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            position: absolute;
            background-color: white;
            border-radius: 50px;
        }
        .top1{
            top: 150px;
        }
        .left{
            left: 150px;
        }
        .right{
            right: 150px;
        }
        .mleft{
            left: 520px;
        }
        .top2{
            top: 550px;
        }
        h2{
            font-weight: lighter;
            color: azure;
            letter-spacing: 5px;
        }
        h1{
            color: azure;
            font-weight: light;
        }
        img{
            height: 120px;
            width: 150px;
        }
        h3{
            color: rgb(137, 10, 227);
        }
        button{
            height: 30px;
            width: 100px;
            border-radius: 15px;
            background-color: rgb(163, 62, 235);
            color: white;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <br>
    <center>
        <h2> FEATURES</h2><br>
        <h1>Our features and Services</h1>
    </center>
    <div class="top1 left">
        <center>
            <img src="../Images/t1.png" alt=""> <br><br>
            <h3>Video Production</h3>
            <br>
            <p>Text messaging, or texting, is the act of composing and sending electronic messages. </p>
            <br>
            <button>MORE</button>
        </center>
    </div>
    <div class="top1 mleft">
        <center>
            <img src="../Images/t2 (2).png" alt="">
            <br><br>
            <h3>SEO organisation</h3>
            <br>
            <p>Text messaging, or texting, is the act of composing and sending electronic messages. </p>
            <br>
            <button>MORE</button>
        </center>
    </div>
    <div class="top1 right">
        <center>
            <img src="../Images/t3.png" alt="">
            <br><br>
            <h3>Cloud Solutions</h3>
            <br>
            <p>Text messaging, or texting, is the act of composing and sending electronic messages. </p>
            <br>
            <button>MORE</button>
        </center>
    </div>
    <div class="top2 left">
        <center>
            <img src="../Images/b1.png" alt="">
            <br><br>
            <h3>Happy Customers</h3>
            <br>
            <p>Text messaging, or texting, is the act of composing and sending electronic messages. </p>
            <br>
            <button>MORE</button>
        </center>
    </div>
    <div class="top2 mleft">
        <center>
            <img src="../Images/b2.png" alt="">
            <br><br>
            <h3>Marketing Strategy</h3>
            <br>
            <p>Text messaging, or texting, is the act of composing and sending electronic messages. </p>
            <br>
            <button>MORE</button>
        </center>
    </div>
    <div class="top2 right">
        <center>
            <img src="../Images/b3.png" alt="">
            <br><br>
            <h3>Podcast Talks</h3>
            <br>
            <p>Text messaging, or texting, is the act of composing and sending electronic messages. </p>
            <br>
            <button>MORE</button>
        </center>
    </div>
</body>
</html>