<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        div{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: rgb(159, 232, 13);
            float: left;
        }
        @media screen and (max-width: 418px) {
            div{
                width: 100%;
            }
        }
        @media screen and (min-width: 418px) and (max-width: 618px) {
            div{
                width: 49%;
            }
        }
        @media screen and (min-width: 618px) and (max-width: 818px) {
            div{
                width: 33%;
            }
        }
        @media screen and (min-width: 818px) and (max-width: 1018px) {
            div{
                width: 24.8%;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>