<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            color: aliceblue;
        }
        .a{
            background-color: red;
            position: absolute;
            top: 100px;
            left: 10px;
            z-index: 3;
        }
        .b{
            background-color: rgb(144, 136, 136);
            position: absolute;
            top: 150px;
            left: 60px;
            z-index: 2;
        }
        .c{
            background-color: rgb(36, 3, 3);
            position: absolute;
            top: 200px;
            left: 110px;
            z-index: 3;
        }
        .overflow{
            height: 200px;
            width: 300px;
            overflow: scroll;
            background-color: rgb(71, 69, 69);
            color: white;
        }
        .auto{
            overflow: auto;
            width: 300px;
        }
        .hide{
            overflow: hidden;
        }
        .x{
            overflow-x: auto;
            width: 300px;
            height: 100px;
        }
        .y{
            overflow-y: scroll;
        }
        .top{
            height: 400px;
            width: 400px;
            position: relative;
            background-image: url(../Images/brahmi2.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .in{
            height: 400px;
            width: 400px;
            background-color: aliceblue;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <center> <h1> Z Index</h1></center><hr>
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div><br><br><br><br><br><br><br><br><br>
    <center><h1>overflow</h1><hr><br>
         <div class="overflow">
            <h1> SCROLL</h1>
            Overflow content is clipped at the element's padding box. There are no scroll bars,
            and the clipped content is not visible (i.e., clipped content is hidden), but the content 
            still exists. User agents do not add scroll bars and also do not allow users to view the 
            content outside the clipped region by actions such as dragging on a touch screen or using
            the scroll wheel on a mouse. The content can be scrolled programmatically (for example,
            by setting the value of the scrollLeft property or the scrollTo() method), in which case 
            the element box is a scroll container.
         </div>
         <br><br>
         <div class="overflow auto">
            <h1> AUTO</h1>
            Overflow content is clipped at the element's padding box. There are no scroll bars,
            and the clipped content is not visible (i.e., clipped content is hidden), but the content 
            still exists. User agents do not add scroll bars and also do not allow users to view the 
            content outside the clipped region by actions such as dragging on a touch screen or using
            the scroll wheel on a mouse. The content can be scrolled programmatically (for example,
            by setting the value of the scrollLeft property or the scrollTo() method), in which case 
            the element box is a scroll container.
         </div>
         <br><br>
         <div class="overflow hide">
            <h1> HIDDEN</h1>
            Overflow content is clipped at the element's padding box. There are no scroll bars,
            and the clipped content is not visible (i.e., clipped content is hidden), but the content 
            still exists. User agents do not add scroll bars and also do not allow users to view the 
            content outside the clipped region by actions such as dragging on a touch screen or using
            the scroll wheel on a mouse. The content can be scrolled programmatically (for example,
            by setting the value of the scrollLeft property or the scrollTo() method), in which case 
            the element box is a scroll container.
         </div>
         <br><br>
         <div class="overflow x">
            <h1>SCROLl -X</h1>
            Overflow content is clipped at the element's padding box. There are no scroll bars,
            and the clipped content is not visible (i.e., clipped content is hidden), but the content 
            still exists. User agents do not add scroll bars and also do not allow users to view the 
            content outside the clipped region by actions such as dragging on a touch screen or using
            the scroll wheel on a mouse. The content can be scrolled programmatically (for example,
            by setting the value of the scrollLeft property or the scrollTo() method), in which case 
            the element box is a scroll container.
         </div>
         <br><br>
         <div class="overflow y">
            <h1> SCROLL -Y</h1>
            Overflow content is clipped at the element's padding box. There are no scroll bars,
            and the clipped content is not visible (i.e., clipped content is hidden), but the content 
            still exists. User agents do not add scroll bars and also do not allow users to view the 
            content outside the clipped region by actions such as dragging on a touch screen or using
            the scroll wheel on a mouse. The content can be scrolled programmatically (for example,
            by setting the value of the scrollLeft property or the scrollTo() method), in which case 
            the element box is a scroll container.
         </div>
         <br><br>
         <h1>opacity</h1><hr>
         <div class="top"> Background
            <div class="in"> Opacity</div>
         </div>
    </center>
</body>
</html>